<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.apiTest</groupId>
  <artifactId>apiTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>apiTest</name>
  <url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
    <jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 <build>
    <plugins>
        <plugin>
            <!-- 核心插件，用来执行jmx脚本，版本号对应的jmeter版本可在此地址查询 https://github.com/jmeter-maven-plugin/jmeter-maven-plugin/blob/master/CHANGELOG.md-->
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.2.0</version>
            <configuration>
            
                <!-- 设置jmeter生成结果文件格式-->
                <resultsFileFormat>xml</resultsFileFormat>
                <!-- 设置忽略失败是否停止运行-->
                <ignoreResultFailures>true</ignoreResultFailures>
                <!--设置结果是否有时间戳-->
                <testResultsTimestamp>true</testResultsTimestamp>
                <testFilesIncluded>
                    <!-- //指定运行的jmeter脚本 -->
                    <jMeterTestFile>test.jmx</jMeterTestFile>
                </testFilesIncluded>
                <!-- 指定jtl生成目录 -->
                <resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>
            </configuration>
            <executions>
                <execution>
                    <id>jmeter-tests</id>
                    <phase>verify</phase>
                    <!--脚本所在的文件夹 -->
                    <goals>
                        <goal>jmeter</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <!--根据xsl模版把jtl文件转换成html-->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>transform</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <transformationSets>
                    <transformationSet>
                        <dir>${jmeter.result.jtl.dir}</dir>
                        <stylesheet>src\test\resources\jmeter.results.shanhe.me.xsl</stylesheet>
                        <outputDir>${jmeter.result.html.dir}</outputDir>
                        <!-- 把jtl格式转成html -->
                        <fileMappers>
                            <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                <targetExtension>html</targetExtension>
                            </fileMapper>
                        </fileMappers>
                    </transformationSet>
                </transformationSets>
            </configuration>
            <!-- using XSLT 2.0 -->
            <dependencies>
                <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon</artifactId>
                    <version>8.7</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>
</project>
