# apiTest

apiTest/: .classpath  pom.xml  pom2.xml
apiTest/src/test/java/com/test/apiTest/: App.java
apiTest/src/test/jmeter/: jmeter.properties  test.jmx
